buildscript {

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("de.undercouch:gradle-download-task:4.0.0")
        classpath("gradle.plugin.com.github.ksoichiro:gradle-console-reporter:0.6.3")
    }
}

plugins {
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id "com.google.osdetector" version "1.7.0"
    id "pmd"
    id "java"
    id 'maven-publish'
}

group = 'com.afa.core'
version = '8.0.1-SNAPSHOT'

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

apply plugin: "maven-publish"
apply plugin: "io.spring.dependency-management"
apply plugin: "application"

group = 'com.afa.core'
version = '8.0.1-SNAPSHOT'

sourceSets {
    integrationTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file("src/integration-test/java")
        }
        resources.srcDir file("src/integration-test/resources")
    }
}

repositories {
    mavenCentral()
}

springBoot {
    buildInfo()
}

configurations {
    all {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntime.extendsFrom testRuntime
}

compileJava {
    options.encoding = "UTF-8"
    options.incremental = true
    options.fork = true
    options.compilerArgs += "-Xlint:deprecation"
    options.debugOptions.debugLevel = "source,lines,vars"
}

compileTestJava {
    options.debugOptions.debugLevel = "source,lines,vars"
}

tasks.register('integrationTest', Test) {
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
}

test {
    // for JUnit 5
    useJUnitPlatform()
}

pmd {
    consoleOutput = true
    toolVersion = "7.2.0"
    rulesMinimumPriority = 5
    ruleSetFiles = files("pmd-ruleset.xml")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // Spring
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '3.5.4') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-netty'
    }

    if (osdetector.arch.equals("aarch_64")) {
        implementation("io.netty:netty-all")
    }

    implementation "com.google.guava:guava:31.1-jre"
    implementation "com.nimbusds:nimbus-jose-jwt:9.37.3"
    implementation "org.apache.commons:commons-lang3:3.18.0"
    implementation 'commons-codec:commons-codec:1.17.1'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0"

    // Lombok
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    implementation "org.projectlombok:lombok-mapstruct-binding:0.2.0"

    // MapStruct, MUST BE SETTLED AFTER Lombok!!!
    implementation "org.mapstruct:mapstruct:1.5.5.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final" // if you are using mapstruct in test code

    // JSON
    implementation("org.json:json:20250107")

    // Tests
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.projectlombok:lombok:1.18.32"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.32"

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql:42.7.7'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

task getVersion {
    doLast {
        println project.version
    }
}

tasks.named('bootJar') {
    enabled = false
}

tasks.named('jar') {
    enabled = true
}

tasks.named("build") {
    finalizedBy("publishToMavenLocal")
}