dependencies {
    // Spring
//    implementation "org.springframework.boot:spring-boot-starter-web"
//    implementation "org.springframework.boot:spring-boot-starter-jdbc"
//    implementation "org.springframework.boot:spring-boot-starter-actuator"
//    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
//    implementation "org.springframework.boot:spring-boot-starter-validation"
//    implementation "org.springframework.boot:spring-boot-starter-mail"
//    implementation "org.springframework.boot:spring-boot-starter-log4j2"

    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '3.5.4') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-netty'
    }

    if (osdetector.arch.equals("aarch_64")) {
        implementation("io.netty:netty-all")
    }

    implementation "com.auth0:java-jwt:4.4.0"
    implementation("com.google.guava:guava:33.3.1-jre")
    implementation "com.h2database:h2"
    implementation "com.nimbusds:nimbus-jose-jwt:9.37.3"
    implementation "org.apache.commons:commons-lang3:3.17.0"
    implementation 'commons-codec:commons-codec:1.17.1'
    implementation "org.postgresql:postgresql:42.7.3"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0"

    implementation ("org.liquibase:liquibase-core:4.25.0") {
        exclude group: "ch.qos.logback", module: "logback-classic"
    }

    // DB
//    runtimeOnly "org.postgresql:postgresql:42.7.3.jre7"

    // Lombok
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    implementation "org.projectlombok:lombok-mapstruct-binding:0.2.0"

    // MapStruct, MUST BE SETTLED AFTER Lombok!!!
    implementation "org.mapstruct:mapstruct:1.5.5.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final" // if you are using mapstruct in test code

    // Hibernate metamodel generator
//    annotationProcessor "org.hibernate:hibernate-jpamodelgen:6.6.13.Final"

    // JSON
    implementation("org.json:json:20250107")

    // S3
//    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.762'

    // Jasper reports
//    implementation 'net.sf.jasperreports:jasperreports:6.21.3'

    // Tests
    testImplementation "org.springframework.boot:spring-boot-starter-test"
//    testImplementation "org.springframework.security:spring-security-test:6.3.1"
    testImplementation "org.projectlombok:lombok:1.18.34"
//    testImplementation "org.springframework.security:spring-security-test:6.3.1"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.34"
}
