# afaLibModules

./: README.md  build.gradle  settings.gradle
afa-core/: .gitignore  build.gradle  commonDeps.gradle  pmd-ruleset.xml  utils.gradle
afa-core/src/main/java/com/afa/core/components/: CacheConstants.java  ExcludeFromJacocoGeneratedReport.java  FilterOrderConstants.java
afa-core/src/main/java/com/afa/core/dto/: BasePagedFilter.java  BasePagedResponse.java  BaseResponse.java  UserInfoDbModel.java  UserInfoDto.java  ValidationErrorResponse.java
afa-core/src/main/java/com/afa/core/dto/companies/: CompanyDto.java  CompanySaveRequest.java
afa-core/src/main/java/com/afa/core/dto/customers/: CustomerAddressDto.java  CustomerAddressSaveRequest.java  CustomerConditionsDto.java  CustomerContactDto.java  CustomerContactSaveRequest.java  CustomerDto.java  CustomerPagedResponse.java  CustomerSaveRequest.java  CustomerSearchPagedFilter.java  CustomerSingleResponse.java
afa-core/src/main/java/com/afa/core/dto/delivery/: DeliveryCalcParcelAmountsRequest.java  DeliveryCalcParcelAmountsResponse.java  DeliveryCalcParcelDto.java  DeliveryPriceDto.java  DeliveryPricesRequest.java  DeliveryPricesResponse.java
afa-core/src/main/java/com/afa/core/dto/dictionaries/: AddressDto.java  AddressSaveRequest.java  CountryDto.java  CountryFilter.java  CountryResponse.java  DeliveryTypeDto.java  OrderStatusTypeDto.java  SupplierTypeDto.java
afa-core/src/main/java/com/afa/core/dto/employee/: EmployeeSettingsDto.java  EmployeeSettingsResponse.java  EmployeeSettingsSaveRequest.java
afa-core/src/main/java/com/afa/core/dto/integrations/cdek/: CdekAccessDto.java  CdekCalcAdditionalServiceDto.java  CdekCalcPackageRequestDto.java  CdekCalcResponseAdditionalServiceDto.java  CdekCalculatorLocationDto.java  CdekCalculatorTariffListResponse.java  CdekCalculatorTariffRequest.java  CdekCalculatorTariffResponse.java  CdekCityDto.java  CdekCityFilter.java  CdekCityResponse.java  CdekDeliveryPointDto.java  CdekDeliveryPointFilter.java  CdekDeliveryPointResponse.java  CdekOfficeCellDimensionsDto.java  CdekOfficeLocationDto.java  CdekOfficeWorkTimeDto.java  CdekPhoneDto.java  CdekSystemErrorDto.java  CdekSystemWarningDto.java  CdekTariffCodeDto.java
afa-core/src/main/java/com/afa/core/dto/integrations/geo/: GeoNamesTimezoneResponseDto.java
afa-core/src/main/java/com/afa/core/dto/integrations/post/: PostCalcAddressDto.java  PostCalcCurrencyDto.java  PostCalcParcelDto.java  PostCalcTariffRequest.java  PostCalcTariffResponse.java
afa-core/src/main/java/com/afa/core/dto/integrations/suppliers/sititek/: SititekMetadataDto.java  SititekProductDto.java
afa-core/src/main/java/com/afa/core/dto/integrations/union/: CustomerDataUnionResponse.java
afa-core/src/main/java/com/afa/core/dto/integrations/yandex/map/: YandexGeocodeBriefDto.java  YandexGeocodeResponseDto.java
afa-core/src/main/java/com/afa/core/dto/orders/: OrderChangeStatusSaveRequest.java  OrderConditionsDto.java  OrderDeliveryDto.java  OrderDeliveryRecipientSaveRequest.java  OrderDeliverySaveRequest.java  OrderDto.java  OrderItemDto.java  OrderItemSaveRequest.java  OrderPagedFilter.java  OrderPagedResponse.java  OrderPresentationStatusDto.java  OrderSaveRequest.java  OrderSingleResponse.java  OrderStatusHistoryDto.java
afa-core/src/main/java/com/afa/core/dto/people/: PersonFullDto.java  PersonSaveRequest.java  PersonSettingsDto.java  PersonSettingsResponse.java  PersonSettingsSaveRequest.java  PersonShortDto.java
afa-core/src/main/java/com/afa/core/dto/persons/: PersonFullDto.java  PersonSaveRequest.java  PersonSettingsDto.java  PersonSettingsResponse.java  PersonSettingsSaveRequest.java  PersonShortDto.java
afa-core/src/main/java/com/afa/core/dto/products/: ProductCategoryDto.java  ProductCategoryFilter.java  ProductCategoryResponse.java  ProductConditionsDto.java  ProductDto.java  ProductFilter.java  ProductResponse.java  ProductShortDto.java  ProductSupplierPriceDto.java  Result4UpdateProductStock.java  StockSupplierProductDto.java
afa-core/src/main/java/com/afa/core/enums/: AddressTypes.java  AmountTypes.java  CarrierStatuses.java  ContactTypes.java  CrmStatuses.java  CrmTypes.java  CustomerTypes.java  DeliveryPaymentMethods.java  DeliveryPaymentTypes.java  DeliveryPriceTypes.java  DeliveryTypes.java  DevicerErrors.java  LengthClasses.java  OrderAdvertTypes.java  OrderAmountTypes.java  OrderEmailStatusTypes.java  OrderPaymentTypes.java  OrderSourceTypes.java  OrderStatusTypes.java  OrderTypes.java  ProductTypes.java  ReportPeriodTypes.java  StockStatusTypes.java  StockTypes.java  StoreTypes.java  SupplierTypes.java  WeightClasses.java
afa-core/src/main/java/com/afa/core/exceptions/: DevicerException.java  ViolationItem.java
afa-core/src/main/java/com/afa/core/utils/: DateHelper.java  DefaultConstants.java  MaskHelper.java  NumericHelper.java  TextHelper.java
afa-core/src/test/java/com/afa/core/dto/people/: PersonFullDtoTest.java
afa-core/src/test/java/com/afa/core/dto/persons/: PersonFullDtoTest.java
